# Configuration file for running a single ReflectX PICASO reflected light model and spectra.

[MODEL.CONFIG]
# Specify the planet type, either 'GasGiant' or 'Terrestrial'
modeltype = GasGiant
# Path to the opacity database to be used:
opacity.db = /srv/nas/users/loganpearce/picaso/reference/opacities/all_opacities_0.3_2_R60000.db
# Set the wavelength range bounds for the specta in microns
wavelength.range = [0.4, 2]
# Where to save model output
output.directory = /srv/nas/users/loganpearce/
# Model directory name:
directory.filename = ReflectX-GasGiant-model-example1

# Parameters for the star:
[STAR.PARAMS]
# Effective temperature
teff = 6000
# Radius
radius = 1
# Unit of above radius. Either `Rsun` or or `km`
radius.unit = Rsun
# Log gravity
logg = 4
# Fe/H
metallicity = 1
# Set which stellar model database in picaso to use, either `phoenix` or `ck04models`. Phoenix is recommended
star.model.database = phoenix

# Phase angle
[PHASE.PARAMS]
# angle in degrees
phase = 0
# For non-zero phase angles, select the number of vertical and horizonal computational points to use.
# More points =  longer compute time. 
ntangle = 6
ngangle = 6

################# Parameters to set if `Terrestrial` planet is selected above (If `GasGiant` selected, these will
# be ignored):
[TERRESTRIAL.PLANET.PARAMS]
# equil temp (which will set separation):
teq = 270
# Optional custom PT profile. Must be a pandas dataframe
custom.pt.profile.dataframe = nan
# You must either set gravity or Mass/Radius. If setting gravity, a radius is also required to generate
# the planet spectrum. If gravity is set to None, a mass is required.
gravity = 10
# gravity unit:
gravity.unit = m/(s**2)
# Radius (required)
radius = 1
# radius unit
radius.unit = Rearth
# Mass (required if gravity = None)
mass = none
# Mass unit
mass.unit = Mearth
# Surface albedo:
surface.albedo = 0.2
# Option to input a custom atmosphere database:
custom.atmosphere.config = none
# Option to add thermal emission to model:
thermal = none
# Set which chemical species in the atmosphere and at what concentrations. Conc must add to 1.
# Add or subtract any desired species recognized by picaso/virga
# Only needed for terrestrial planets
[ATMOSPHERE.GASES.AND.CONCENTRATIONS]
H2O = 0.1
N2 = 0.75
O2 = 0.2
CO2 = 0.1
CH4 = 0.1 
O3 = 0.1
NH3 = 0.1
[GREY.CLOUD.SLAB.CONFIG]
# Settings for cloud configuration.  See picaso documentation.
# Only needed for terrestrial planets
ncloud.levels = 2
g0 = [0.9, 0.9]
w0 = [0.8, 0.8]
opd = [10, 10]
p = [2, -1]
dp = [3, 2]


############# Parameters to set if `GasGiant` planet is selected above (If `Terrestrial` selected, these will
# be ignored):
[GAS.GIANT.PLANET.PARAMS]
# Option to add custon PT profile:
custom.pt.profile.dataframe = none
# You must either set gravity or Mass/Radius. If setting gravity, a radius is also required to generate
# the planet spectrum. If gravity is set to NaN, a mass is required.
gravity = none
# gravity unit:
gravity.unit = m/(s**2)
# Radius (required)
radius = 1
# radius unit:
radius.unit = Rjup
# Mass (required if gravity = nan)
mass = 1
# Mass unit:
mass.unit = Mjup
# Internal temperature:
tint = 100
# Planet-Star separation (sets equilibrium temp)
separation = 0.5
# separation unit:
separation.unit = au
# Log of Planet metallicity (see this plot for estimating gas giant metallicty: https://stellarplanet.org/science/mass-metallicity/)
# Must be one of: -1.0, -0.7, -0.5, -0.3, 0, 0.3, 0.5, 0.7, 1.0, 1.3, 1.5, 1.7, 2.0
# Which corresponds to: 0.1, 0.2, 0.3, 0.5, 1, 2, 3, 5, 10, 20, 30, 50, 100 times solar
log.metallicity = 0.3
# C/O ratio
ctoo = 1
# Include TiVO in calculation? Either `yes` or `no`
tiovo = no
# Path to Correlated K-coefficient tables:
path.to.correlated.k-coefficient.files = /srv/nas/users/loganpearce/picaso/reference/kcoeff_2020/
# Parameters for PT profile computation (set to recommended default)
# Only needed for Gas Giant calculation
[CLIMATE.CALCULATION.PARAMS]
# Parameters describing the climate (PT profile) calculation. The default parameters should be fine in most cases.
bottom.pressure = 2
top.pressure = -6 
nlevel = 91
nstr_upper = 85
nstr_deep = 89
nofczns = 1
rfacv = 0.5
[GAS.GIANT.CLOUD.CONFIG]
# Settings for cloud configuration.  See picaso documentation.
# Only needed for gas giant planets
# Kzz controls the strength of vertical mixing - high value = more vigorous mixing
# Typical values 1e9 - 1e11
kzz = 1e9
# fsed describes the sedimentation efficiency - higher value = more efficient = thin clouds with large particles
# lower value = less efficient = vertically extended puffy clouds with small particles
# Typical values 0.1 - 10
fsed = 1
# atm mean mol weight:
mmw = 2.2
# Location of virga reference files:
meiff.directory = /srv/nas/users/loganpearce/virga/virga/reference/RefIndexFiles

